
.Home{
    display: flex;
    flex-direction: column;
    padding: 0 50px ;
    text-align: center;
    gap: 50px;
}

.banner-img{
    width: 100%;
    height: fit-content;
}

.policy{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    text-align: center;
    gap: 1px;
}

.policy div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(233, 232, 232);
    border-radius: 5px;
    box-shadow: 1px 1px 2px 0.5px rgb(233, 232, 232);
    gap: 5px;
}

.policy div:hover{
    background: #f2f1f1;
    border-color: #f2f1f1;
    scale: 1.03;
}

.policy-icons{
    width: 25px;
    height: 25px;
}

.category{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.categories{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.cards{
    width: 230px;
    height: 330px;
    background: rgb(230, 229, 229);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards.active-card{
    background: #f87171;
}

.category-img{
    width: 200px;
    height: 250px;
    /* object-fit: contain; */
}

.products-details{
    display: flex;
    padding: 50px;
    flex-direction: column;
    /* grid-column: 30%; */
    gap: 30px;
}



.sorting{
    display: flex;
    gap: 20px;
    margin-left: 80px;
}



.dropdown-btn{
    display: flex;
    gap:10px;
    align-items: center;
}

.dropdown button{
    border: none;
    outline: 0;
}

.dropdown-menu{
    width: 200px;
    padding: 10px 20px;
}

.dropdown-menu li a{
    text-decoration: none;
    color: grey;
    font-weight: 600;
}

.dropdown-menu li a:hover{
    color:black
}

.item-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    /* grid-column: auto; */
    flex: 1;
}

.load-more{
    border: 1px;
    background-color: #3f3f46;
    padding: 8px 20px;
    width: fit-content;
    display: flex;
    margin: auto;
    border-radius: 8px;
    color: white;
}


@media (max-width: 750px) {
    .Home{
        gap: 20px;
        padding: 0 10px;
    }

    .policy{
        height: 40px;
    }

    .policy div{
        font-size: 8px;
        gap: 2px;
    }

    .policy-icons{
        width: 16px;
        height: 16px;
    }

    .products-details{
        padding: 25px;
    }

    .sorting{
        display: flex;
        gap: 10px;
        margin-left: inherit;
    }

    .item-cards{
        margin: 0;
        padding: 0;
        gap: 10px;
    }

    .load-more{
        font-size: 12px;
        padding: 5px 15px;
        border-radius: 5px;
    }
    
}