.App {
  text-align: center;
}

/* ----------------- Header ----------------- */

header{
  display: flex;
  width: 100%;
  height: 70px;
  background-color: black;
  align-items: center;
  padding: 0 20px;
}

.header-name div{
  font-size: 19px;
  margin: 0 15px;
  cursor: pointer;
  width: fit-content;
  padding: 0 10px;
}

.header-name img{
  width: 150px;
  height: fit-content;
}

.menu-item ul {
  display: flex;
}

.menu-item ul li{
  margin: 0 15px;
  list-style: none;
  margin-bottom: -10px;
}

.menu-item ul li div{
  text-decoration: none;
  color: #605b5b;
  cursor: pointer;
}

.menu-item ul li div:hover{
  color: white;
}


/* ------------- Artical-Card ------------------- */

.spinner{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 40vh;
}

.artical-Card{
  width: 350px;
  height: 470px;
  margin: 20px;
  border-radius: 15px;
  box-shadow:  0.1px 2px 2px 2px rgba(0, 0, 0, 0.1)
}

.artical-img img{
  width: 350px;
  height: 250px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.artical-info{
  margin: 10px;
  height: 130px;
}

.card-title{
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
}

.artical-button button{
  width: fit-content;
  height: fit-content;
  margin: 10px;
  padding: 5px 10px;
  border-radius: 18px;
  background: #22559c;
  border: 1px solid #22559c;
}

.artical-button button a{
  text-decoration: none;
  color: white;
}

/*  ------------------ News Article ---------------- */
.container{
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
}