
.About-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
    font-family: 'roboto', sans-serif;

    .title{
        .aboutme-P{
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1.1px;
            font-family: "Noto Sans", sans-serif;
            color: #00ccff;
        }
    }

    

    h2{
        font-size: 18px;
        font-weight: bolder;
    }

    .intro{
        font-size: 15.5px;
    }

    .about-ImgSec{
        width: 50%;
        position: relative;
        margin: auto;
        width: 350px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: var(--body_img_background);
        box-shadow: 5px 5px 20px rgba(114, 114, 114, 0.2);
        overflow: hidden;
        margin-top: 50px;

        img{
            width: 340px;
            height: 490px;
            border-radius: 16px;
            // display: none;
            z-index: 2;
        }
    }

    .about-ImgSec::before{
        content: "";
        position: absolute;
        width: 190px;
        height: 125%;
        background: linear-gradient(#00ccff, #d500f9);
        animation: rotate 4.5s linear infinite;
    }

    .about-ImgSec::after{
        content: "";
        position: absolute;
        background:  rgb(91, 90, 90);
        inset: 5px;
        border-radius: 16px;
    }

    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

    .aboutme-Sec{
        width: 50%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;

        .about-info{


            ul{
                display: flex;
                flex-direction: column;
                gap: 4px;

                li{
                    list-style: none;
                    display: flex;
                    gap: 15px;
                    font-size: 15.5px;

                    .icons{
                        color: #409ffe;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }

        .aboutMy-Interest{

            display: flex;
            flex-direction: column;
            gap: 10px;

            ul{
                display: flex;
                gap: 0 50px;

                li{
                    list-style: none;
                    display: flex;
                    gap: 10px;

                    .interest-icon{
                        color: #409ffe;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }

        .aboutme-Experience{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
    }
}