



<html>
    <head>
        <title>Form</title>
    </head>

    <style>

        input{
            width: 100%;
            margin: auto;
            border-radius: 4px;
            margin-bottom: 12px;
            
            padding: 6px;
            border-color: lightgray;

        }

        label{
            display: block;
            margin: 6px;
            font-size: large;
            
        }

        #gender{
            width: 100%;
            padding: 5px;
        }

        h1{
            text-align: center;
            color: red;
        }

    </style>

    <body>
        <h1>Sign up Form</h1>

        <form>
        
            <label>First Name : </label><br><br>
            <input type="text" name="Fname" placeholder="Enter first Name"><br><br>

            <label>Last Name : </label><br><br>
            <input type="text" name="Lname" placeholder="Enter Last Name"><br><br>

            <label>Email : </label><br><br>
            <input type="email" name="email" placeholder="Enter Email"><br><br>

            <label>Password :</label><br><br>
            <input type="password" name="password" placeholder="Enter password"><br><br>

            <label>Date OF Birth :</label><br><br>
            <input type="date" name="DOB" ><br><br>

            <label>Mobile : </label><br><br>
            <input type="tel" name="mobile" placeholder="Enter Mobile No."><br><br>

            <label  id="gender">Gender : </label><br><br>
            <input type="radio" name="gender"><label>Male</label>
            <input type="radio" name="gender"><label>Female</label>
            <input type="radio" name="gender"><label>Other</label><br><br>
            
            <label>Address : </label><br><br>
            <textarea placeholder="Enter your Address"></textarea><br><br>

            <label>PinCode : </label><br><br>
            <input type="text" name="pincode"><br><br>

            <label>City : </label><br><br>
            <select name="city">
                <option value="-1">Selct Your City</option>
                <option value="0">Kolhapur</option>
                <option value="1">Sangli</option>
                <option value="2">Satara</option>
                <option value="3">Pune</option>
                <option value="4">Mumbai</option>

            </select><br><br>

            <input type="checkbox" name="tc">
            <label>Terms & Conditions</label><br><br>

            <input type="submit" value="submit">
    
       </form>
    </body>
</html>